# AutoMapper.Attributes

./: AutoMapper.Attributes.nuspec  AutoMapper.Attributes.sln  LICENSE  README.md
AutoMapper.Attributes/: AutoMapper.Attributes.csproj  AutoMapper.Attributes.nuspec  Extensions.cs  Mapptribute.cs  MapsFromPropertyAttribute.cs  MapsPropertyAttribute.cs  MapsToPropertyAttribute.cs  PropertyMapInfo.cs  ReflectionExtensions.cs  packages.config
AutoMapper.Attributes.Tests/: AutoMapper.Attributes.Tests.csproj  AutoMapper.Attributes.V4.Tests.csproj  MapTests.cs  MapsFromPropertyTests.cs  MapsFromTests.cs  MapsToPropertyTests.cs  MapsToTests.cs  SubclassTests.cs  TestMapper.cs  packages.config
AutoMapper.Attributes.Tests.TestAssembly/: AutoMapper.Attributes.Tests.TestAssembly.csproj  AutoMapper.Attributes.V4.TestAssembly.csproj  packages.config
AutoMapper.Attributes.Tests.TestAssembly/MapsFromTests/: DestinationData.cs  SourceDataNormalAttribute.cs
AutoMapper.Attributes.Tests.TestAssembly/MapsToTests/: DestinationDataNormalAttribute.cs  DestinationDataSpecialAttribute.cs  MapsToDestinationDataNormalAttribute.cs
AutoMapper.Attributes.Tests.TestAssembly/PropertyMapTests/: Container.cs
AutoMapper.Attributes.Tests.TestAssembly/SubclassTests/: Person.cs  SourceEmployee.cs  TargetEmployee.cs
AutoMapper.Attributes.Tests/Properties/: AssemblyInfo.cs
AutoMapper.Attributes.V4/: AutoMapper.Attributes.V4.csproj  Extensions.cs  Mapptribute.cs  MapsFromPropertyAttribute.cs  MapsPropertyAttribute.cs  MapsToAttribute.cs  PropertyMapInfo.cs  ReflectionExtensions.cs  packages.config
AutoMapper.Attributes.V4.Tests/: AutoMapper.Attributes.V4.Tests.csproj  MapTests.cs  MapsFromMemberListTests.cs  MapsFromPropertyTests.cs  MapsFromTests.cs  MapsToMemberListTests.cs  MapsToPropertyTests.cs  MapsToTests.cs  TestMapper.cs  packages.config
AutoMapper.Attributes.V4.Tests.TestAssembly/: AutoMapper.Attributes.V4.TestAssembly.csproj  app.config  packages.config
AutoMapper.Attributes.V4.Tests.TestAssembly/MapsFromMemberListTests/: DestinationData.cs  DestinationDataBis.cs  DestinationDataBisExtraMember.cs  DestinationDataExtraMember.cs  SourceData.cs  SourceDataExtraMember.cs
AutoMapper.Attributes.V4.Tests.TestAssembly/MapsFromTests/: MapsFromSourceDataNormalAttribute.cs  MapsFromSourceDataSpecialAttribute.cs  SourceData.cs  SourceDataSpecialAttribute.cs
AutoMapper.Attributes.V4.Tests.TestAssembly/MapsToMemberListTests/: DestinationData.cs  DestinationDataBis.cs  DestinationDataBisExtraMember.cs  DestinationDataExtraMember.cs  SourceData.cs  SourceDataExtraMember.cs
AutoMapper.Attributes.V4.Tests.TestAssembly/MapsToTests/: DestinationData.cs  MapsToDestinationDataSpecialAttribute.cs  SourceData.cs
AutoMapper.Attributes.V4.Tests.TestAssembly/Properties/: AssemblyInfo.cs
AutoMapper.Attributes.V4/NuSpec/: install.ps1
AutoMapper.Attributes.V4/Properties/: AssemblyInfo.cs
AutoMapper.Attributes.V5/: AutoMapper.Attributes.V5.csproj  AutoMapper.Attributes.V5.nuspec  AutoMapper.Attributes.snk  DoNotMapPropertyFromAttribute.cs  DoNotMapPropertyToAttribute.cs  Extensions.cs  IgnoreMapFromAttribute.cs  IgnorePropertyFrom.cs  Mapptribute.cs  MapsFromAttribute.cs  MapsFromPropertyAttribute.cs  MapsToAndFromPropertyAttribute.cs  MapsToAttribute.cs  MapsToPropertyAttribute.cs  PropertyMapInfo.cs  packages.config
AutoMapper.Attributes.V5.TestAssembly/: AutoMapper.Attributes.V5.TestAssembly.csproj
AutoMapper.Attributes.V5.TestAssembly/MapsFromTests/: DestinationData.cs  MapsFromSourceDataNormalAttribute.cs  MapsFromSourceDataSpecialAttribute.cs  SourceData.cs  SourceDataForTheSpecialAttribute.cs  SourceDataNormalAttribute.cs  SourceDataSpecialAttribute.cs
AutoMapper.Attributes.V5.TestAssembly/MapsToAndFromTests/: DestinationData.cs  SourceData.cs
AutoMapper.Attributes.V5.TestAssembly/MapsToTests/: DestinationData.cs  DestinationDataNormalAttribute.cs  DestinationDataSpecialAttribute.cs  MapsToDestinationDataNormalAttribute.cs  MapsToDestinationDataSpecialAttribute.cs  SourceData.cs
AutoMapper.Attributes.V5.TestAssembly/Properties/: AssemblyInfo.cs
AutoMapper.Attributes.V5.TestAssembly/PropertyMapTests/: Container.cs  DeepContainer.cs  DeeperContainer.cs
AutoMapper.Attributes.V5.TestAssembly/SubclassTests/: Person.cs  SourceEmployee.cs  TargetEmployee.cs
AutoMapper.Attributes.V5.Tests/: AutoMapper.Attributes.V5.Tests.csproj  MapTests.cs  MappingValidatorTests.cs  MapsFromPropertyTests.cs  MapsFromTests.cs  MapsToAndFromPropertyTests.cs  MapsToPropertyTests.cs  MapsToTests.cs  SourceMapperTests.cs  SubclassTests.cs  TestMapper.cs  packages.config
AutoMapper.Attributes.V5.Tests/Properties/: AssemblyInfo.cs
AutoMapper.Attributes.V5/NuSpec/: install.ps1
AutoMapper.Attributes.V5/Properties/: AssemblyInfo.cs
AutoMapper.Attributes.V6/: AutoMapper.Attributes.V6.csproj  Extensions.cs  IgnoreMapToAttribute.cs  IgnoreMapToPropertiesAttribute.cs  MapsFromPropertyAttribute.cs  MapsPropertyAttribute.cs  MapsToAndFromPropertyAttribute.cs  PropertyMapInfo.cs  ReflectionExtensions.cs
AutoMapper.Attributes.V6.TestAssembly/: AutoMapper.Attributes.V5.TestAssembly.csproj  AutoMapper.Attributes.V6.TestAssembly.csproj  packages.config
AutoMapper.Attributes.V6.TestAssembly/MapsFromTests/: DestinationData.cs  SourceData.cs  SourceDataNormalAttribute.cs
AutoMapper.Attributes.V6.TestAssembly/MapsToTests/: DestinationData.cs  DestinationDataNormalAttribute.cs
AutoMapper.Attributes.V6.TestAssembly/PropertyMapTests/: Container.cs
AutoMapper.Attributes.V6.TestAssembly/SubclassTests/: SourceEmployee.cs
AutoMapper.Attributes.V6.Tests/: AutoMapper.Attributes.V5.Tests.csproj  AutoMapper.Attributes.V6.Tests.csproj  MappingValidatorTests.cs  MapsFromTests.cs  MapsToAndFromPropertyTests.cs  TestMapper.cs
AutoMapper.Attributes/Properties/: AssemblyInfo.cs
